[
  "front_end_test/test_create_acct.py::test_r1",
  "front_end_test/test_delete_acct.py::test_r1",
  "front_end_test/test_deposit.py::test_r1",
  "front_end_test/test_deposit.py::test_r2",
  "front_end_test/test_deposit.py::test_r3",
  "front_end_test/test_deposit.py::test_r4",
  "front_end_test/test_deposit.py::test_r5",
  "front_end_test/test_deposit.py::test_r6",
  "front_end_test/test_deposit.py::test_r7",
  "front_end_test/test_deposit.py::test_r8",
  "front_end_test/test_deposit.py::test_r9",
  "front_end_test/test_deposit.py::test_r10",
  "front_end_test/test_deposit.py::test_r11",
  "front_end_test/test_login.py::test_r1",
  "front_end_test/test_login.py::test_r2",
  "front_end_test/test_login.py::test_r3",
  "front_end_test/test_login.py::test_r4",
  "front_end_test/test_login.py::test_r5",
  "front_end_test/test_login.py::test_r6",
  "front_end_test/test_login.py::test_r7",
  "front_end_test/test_transfer.py::test_r1",
  "front_end_test/test_withdraw.py::test_r1",
  "front_end_test/test_withdraw.py::test_r2",
  "front_end_test/test_withdraw.py::test_r3",
  "front_end_test/test_withdraw.py::test_r4",
  "front_end_test/test_withdraw.py::test_r5",
  "front_end_test/test_withdraw.py::test_r6",
  "front_end_test/test_withdraw.py::test_r7",
  "front_end_test/test_withdraw.py::test_r8",
  "front_end_test/test_withdraw.py::test_r9",
  "front_end_test/test_withdraw.py::test_r10",
  "front_end_test/test_withdraw.py::test_r11"
]